{
  "name": "module-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --no-warnings ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.5.1",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "pg": "^8.11.3",
    "sharp": "^0.32.6",
    "stripe": "^14.4.0"
  },
  "devDependencies": {
    "prisma": "^5.5.1"
  }
}
