{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "src/server.js"
    },
    {
      "src": "/checkout-succeded",
      "dest": "src/server.js",
      "methods": ["POST"]
    }
  ],
  "middlewares": {
    "api": "./src/utils/middleware/body-parser.js"
  }
}
