{
  "version": 2,
  "builds": [
    { 
      "src": "src/server.js", 
      "use": "@vercel/node",
      "config": { "api": { "bodyParser": false } }
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "src/server.js"
    }
  ]
}